version: "2"
services:
  app:
    container_name: memory-recall
    image: deakinlaunchpad/refugee-frontend-dev
    restart: always
    environment:
      - NODE_ENV=test
      - DEBUG=app:*,-app:nDispatcher:REMOVED
    command: bash -c "node setup.js && nodemon src/server.js"
    ports:
      - "3026:3026"
    links:
      - mongo_refugee
      - redis_refugee
  mongo_refugee:
    container_name: mongo_refugeee
    image: mongo
    volumes:
      - ./data:/data/refugee/db
    ports:
      - "27017:27017"
  redis_refugee:
    container_name: redis_refugee
    image: redis
    ports:
      - "6379:6379"